<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorldLink Internet Bill Payment</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="container">
    <div class="item" id="navbar">
      <div class="cont">
        <img src="img/wlink_logo.png" alt="" />
        <div class="fbox">
          <ul class="first">
            <li>Services</li>
            <li>NETTV</li>
            <li>Value Added Services</li>
            <li>Our Organization</li>
            <li>Bill and Payment</li>
            <li>Help</li>
          </ul>

          <ul class="second">
            <li>Search</li>
            <li>Contact Us</li>
          </ul>
        </div>

        <div class="sbox">

          <ul class="sf">
            <li>eWallet Payment</li>
            <li>Internet Banking</li>
            <li>Bank Accounts</li>
          </ul>



          <ul class="ss">
            <li>Branch Locator</li>
            <li>Customer Login</li>



            <img src="img/nepal-flag.png" alt="">

        </div>
      </div>
    </div>

    <div class="item" id="main">
      <img src="img/banner_.jpg" />
    </div>

    <div class="item" id="inform">

      <h2>ePayment</h2>

      <h5>WorldLink is pleased to offer a variety of convienent methods for making your payment. Browse the option below
        and choose the method that is most convienent for you.</h5>

      <div class="pay">
        <div class="box">
          <img src="img/khalti.png" alt="">
        </div>
        <div class="payment">
          <img src="img/visa_card.gif" alt="">
        </div>
        <div class="payment">
          <img src="img/e_sewa.png" alt="">
        </div>
        <div class="payment">
          <img src="img/ipay.png" alt="">
        </div>
        <div class="payment">
          <img src="img/ime_pay.png" alt="">
        </div>
        <div class="payment">
          <img src="img/prabhu-pay-logo.jpg" alt="">
        </div>
        <div class="payment">
          <img src="img/nibl.png" alt="">
        </div>
        <div class="payment">
          <img src="img/sct.png" alt="">
        </div>
        <div class="payment">
          <img src="img/nettv-logo.png" alt="">
        </div>

      </div>

    </div>

    <div class="item" id="footer">

      <h2>More Information</h2>

      <div class="misc">
        <div class="box">
          <h3>Explore More Packages</h3>
          <p>Get more information about our broadband packages and value added services.</p>
          <button type="button">See More </button>
        </div>
        <div class="box">
          <h3>Log In</h3>
          <p>Get more information and managae your account through customer login portal.</p>
          <button type="button">Log In </button>
        </div>
        <div class="box">
          <h3>Need More Help?</h3>
          <p>Do you have any queries that need to be answered? Click below to go to help.</p>
          <button type="button">Go to Help </button>
        </div>
      </div>

    </div>

    <div id="last">
      <div class="contain">
        <div class="itemy">
          <h4>Services</h4>
          <ul>
            <li>Residental Broadband</li>
            <li>SME+</li>
            <li>Enterprise Solution</li>
            <li>Refer Offer</li>
            <li>1 Gbps</li>
            <li>Our Blogs</li>
          </ul>
        </div>
        <div class="itemy">
          <h4>NETTV</h4>
          <ul>
            <li>NETTV Streamz</li>
            <li>NETTV Prime</li>
            <li>NETTV Standard</li>
          </ul>
        </div>
        <div class="itemy">
          <h4>Value Added Services</h4>
          <ul>
            <li>myWorldLink App</li>
            <li>Safenet</li>
            <li>Time Back</li>
            <li>Wifi Mobility</li>
            <li>NETTV</li>
            <li>myWorldLink Benefits</li>
          </ul>
        </div>
        <div class="itemy">
          <h4>Our Organization</h4>
          <ul>
            <li>Partners</li>
            <li>Values</li>
            <li>News</li>
            <li>Career</li>
            <li>Calendar</li>
          </ul>
        </div>
        <div class="itemy">
          <h4>Bill and Payment</h4>
          <ul>
            <li>eWallet Payment</li>
            <li>Internet Banking</li>
            <li>Bank Accounts</li>
          </ul>
        </div>
        <div class="itemy">
          <h4>Help</h4>
          <ul>
            <li>WorldLink General Support</li>
            <li>WorldLink Fair Usage Policy</li>
            <li>Video Tutorials</li>
          </ul>
        </div>
      </div>
      <hr>


      <div class="copyright">

        <h5> <i class="fa-solid fa-copyright"></i> Copyright 1996 to 2022 WorldLink Communications Ltd. All rights
          reserved.</h5>

        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>

    </div>
  </div>
</body>

</html>